#Forge Settings
forge.mcversion=1.13.2
forge.mapping=43-1.13
forge.mapping_channel=stable
forge.version=1.13.2-25.0.100

#Mod Settings
mod.version=2.3.2
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core

#Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core