#Forge Settings
forge.mcversion=1.17.1
forge.mapping_channel=parchment
forge.mapping=2021.09.05-1.17.1

#Mod Settings
mod.version=4.0.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

#Curse
curse.id=273744
curse.type=beta
curse.display=U-Team-Core

#Github
github.name=U-Team-Core
github.branch=1.17.1
