#Forge Settings
forge.mcversion=1.18.1
forge.version=39.0.9
forge.mapping_channel=official
forge.mapping=1.18.1

#Mod Settings
mod.version=4.0.0
mod.snapshot=true
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

#Curse
curse.id=273744
curse.type=beta
curse.display=U-Team-Core

#Github
github.name=U-Team-Core
github.branch=1.18.1