# Minecraft
minecraft.version=1.19.3

# Forge
forge.version=44.1.0
forge.mapping_channel=parchment
forge.mapping=2022.12.18-1.19.3

# Mod
mod.version=4.5.1
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.19.3

# Dependencies
jei.version=11.3.0.262