#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=2.0.0
mod.snapshot=true
mod.filename=u_team_core
mod.name=U Team Core

#Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core
