# Minecraft
minecraft.version=1.19

# Forge
forge.version=40.1.54
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=4.1.1
mod.snapshot=true
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=beta
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.19

# Dependencies
jei.version=11.0.0.206