#Item.Properties

public net.minecraft.item.Item$Properties field_200920_a # maxStackSize
public net.minecraft.item.Item$Properties field_200921_b # maxDamage
public net.minecraft.item.Item$Properties field_200922_c # containerItem
public net.minecraft.item.Item$Properties field_200923_d # group
public net.minecraft.item.Item$Properties field_208104_e # rarity

#Block.Properties

public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # Block$Properties
public net.minecraft.block.Block$Properties field_200953_a # material
public net.minecraft.block.Block$Properties field_200954_b # mapColor
public net.minecraft.block.Block$Properties field_200955_c # blocksMovement
public net.minecraft.block.Block$Properties field_200956_d # soundType
public net.minecraft.block.Block$Properties field_200957_e # lightValue
public net.minecraft.block.Block$Properties field_200958_f # resistance
public net.minecraft.block.Block$Properties field_200959_g # hardness
public net.minecraft.block.Block$Properties field_200960_h # ticksRandomly or needsRandomTick
public net.minecraft.block.Block$Properties field_200961_i # slipperiness
public net.minecraft.block.Block$Properties field_208772_j # variableOpacity