#net.minecraft.item.Item.Properties

public net.minecraft.item.Item$Properties field_200920_a # maxStackSize
public net.minecraft.item.Item$Properties field_200921_b # maxDamage
public net.minecraft.item.Item$Properties field_200922_c # containerItem
public net.minecraft.item.Item$Properties field_200923_d # group
public net.minecraft.item.Item$Properties field_208104_e # rarity
public net.minecraft.item.Item$Properties field_221541_f # food

#net.minecraft.block.Block.Properties

public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # Block$Properties
public net.minecraft.block.Block$Properties field_200953_a # material
public net.minecraft.block.Block$Properties field_200954_b # mapColor
public net.minecraft.block.Block$Properties field_200955_c # blocksMovement
public net.minecraft.block.Block$Properties field_200956_d # soundType
public net.minecraft.block.Block$Properties field_200957_e # lightValue
public net.minecraft.block.Block$Properties field_200958_f # resistance
public net.minecraft.block.Block$Properties field_200959_g # hardness
public net.minecraft.block.Block$Properties field_200960_h # ticksRandomly
public net.minecraft.block.Block$Properties field_200961_i # slipperiness
public net.minecraft.block.Block$Properties field_226893_j_ # speedFactor
public net.minecraft.block.Block$Properties field_226894_k_ # jumpFactor
public net.minecraft.block.Block$Properties field_222381_j # lootTable
public net.minecraft.block.Block$Properties field_226895_m_ # isSolid
public net.minecraft.block.Block$Properties field_208772_j # variableOpacity

#net.minecraft.inventory.container.Container

protected net.minecraft.inventory.container.Container field_75149_d # listeners

#net.minecraft.item.crafting.ShapedCrafting

public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients
public net.minecraft.item.crafting.ShapedRecipe func_77573_a(Lnet/minecraft/inventory/CraftingInventory;IIZ)Z # checkMatch

#net.minecraft.client.gui.widget.button.Button

protected-f net.minecraft.client.gui.widget.button.Button onPress # onPress

#net.minecraft.client.renderer.model.ModelBakery

public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C # STATE_CONTAINER_OVERRIDES

#net.minecraft.client.gui.FontRenderer

public net.minecraft.client.gui.FontRenderer func_228078_a_(Ljava/lang/String;FFILnet/minecraft/client/renderer/Matrix4f;Z)I # func_228078_a_

#net.minecraft.item.crafting.Ingredient

public net.minecraft.item.crafting.Ingredient field_199807_b # acceptedItems
protected net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks
protected net.minecraft.item.crafting.Ingredient func_199806_d()V # determineMatchingStacks

